<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>lists with bcjs_structure</title>
    </head>
    <style>
        .bclist{
            float:right;
            background-color:yellowgreen;
            padding:10px;
            position: relative;
        }
    </style>
<body>
<main>
    <div class="ts col-xs-12 col-sm-6">
        <div class="tsection done">
        <h3>1-¿ Que es PHP ?</h3>
        <a href="https://blastcoding.com/que-es-php/">
        <p>Breve articulo que introduce a lo que es el lenguaje PHP</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection done">
        <h3>2-Sintaxis</h3>
        <a href="https://blastcoding.com/sintaxis-en-php/">
        <p>En esta entrada se da todo sobre la sintaxis en PHP</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection done">
        <h3>3-Tipos de variables</h3>
        <a href="https://blastcoding.com/tipos-de-variables-en-php/">
        <p>Tipos de datos que podemos manejar con este lenguaje</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection done">
        <h3>4- Variables</h3>
        <a href="https://blastcoding.com/variables-en-php/">
        <p>Como declarar variables y pseudo variables</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection done">
        <h3>5-Constantes</h3>
        <a href="https://blastcoding.com/constantes-en-php/">
        <p>Como definir constantes en PHP</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection done">
        <h3>6-Operadores</h3>
        <a href="https://blastcoding.com/operadores-en-php/">
        <p>Los operadores y como los lee el lenguaje</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection done">
        <h3>7-Estructuras de Control </h3>
        <a href="https://blastcoding.com/estructuras-de-control/">
        <p>Veremos las estructuras de control que nos podemos encontrar en PHP</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection done">
        <h3>8-Funciones</h3>
        <a href="https://blastcoding.com/funciones-en-php/">
        <p>Como no repetir código usando funciones</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="clearfix"></div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection done">
        <h3>9-Clases y objetos</h3>
        <a href="https://blastcoding.com/objetos-y-clases-en-php-poo/">
        <p>Entraremos en el mundo de la programación orientada a objetos</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection done">
        <h3>10-Namespaces</h3>
        <a href="https://blastcoding.com/namespaces-en-php/">
        <p>Que son y que no son los namespaces como se usan y sus beneficios</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection done">
        <h3>11-Errores</h3>
        <a href="https://blastcoding.com/php-error-manejo-de-errores-en-php/">
        <p>Cómo manejar los errores</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection done">
        <h3>12-Excepciones </h3>
        <a href="https://blastcoding.com/php-exception-manejo-de-excepciones-en-php/">
        <p>Cómo manejar las excepciones </p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection done">
        <h3>13-Generadores </h3>
        <a href="https://blastcoding.com/php-generators-que-son-los-generadores-en-php/">
        <p>Que son los generadores en php y la syntaxis yield </p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection done">
        <h3>14-variables predefinidas </h3>
        <a href="">
        <p>Variables predefinidas </p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection done">
        <h3>15-Excepciones predefinidas </h3>
        <a href="https://blastcoding.com/excepciones-predefinidas-en-php/">
        <p>Excepciones predefinidas  </p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection done">
        <h3>16-Interfaces y clases predefinidas</h3>
        <a href="https://blastcoding.com/interfaces-y-clases-predefinidas-en-php/">
        <p>Interfaces y clases predefinidas</p>
        </a>
        </div>
        </div>
        
                
        <div class="col-xs-12 p-2">
        <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Blastcoding_header -->
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4130016885702357" data-ad-slot="1424087803" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
        
        
        
        <h2>Avanzado</h2>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection done">
        <h3>Creando un directorio con PHP</h3>
        <a href="https://blastcoding.com/mkdir-creando-un-directorio-con-php/">
        <p>Creando un directorio con PHP</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection done">
        <h3>Subiendo archivos a nuestro servidor</h3>
        <a href="https://blastcoding.com/subiendo-archivos-a-nuestro-servidor-con-php-upload/">
        <p>Subiendo archivos a nuestro servidor</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection done">
        <h3>Creando archivos con php</h3>
        <a href="https://blastcoding.com/creando-archivos-con-php/">
        <p>Creando archivos con php</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection done">
        <h3>Manejando fechas en PHP &#8211; date</h3>
        <a href="https://blastcoding.com/creando-y-manejando-fechas-con-php-date/">
        <p>Manejando fechas en PHP &#8211; date</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="alert alert-info">
        <b>CS</b> &#8211; <a href="https://blastcoding.com/nomenclaturas-del-blog/" target="_blank" rel="noopener noreferrer">ver sobre nomenclaturas del blog</a>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection">
        <h3>Creando variables funciones y clases variables</h3>
        <a href="">
        <p>Creando variables funciones y clases variables</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection">
        <h3>Clases Abstractas</h3>
        <a href="">
        <p>Clases abstractas</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection">
        <h3>header y redirecionamiento</h3>
        <a href="">
        <p>header y redirecionamiento</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection">
        <h3>Mailing</h3>
        <a href="">
        <p>En esta seccion tocaremos el tema de enviar mail y todos los procesos necesarios para poder hacerlo</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection">
        <h3>Sessions</h3>
        <a href="">
        <p>Sessions</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection">
        <h3>Seguridad en paginas web</h3>
        <a href="">
        <p>seguridad en paginas web</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection">
        <h3>Aplicando seguridad a nuestra web con PHP</h3>
        <a href="">
        <p>En este apartado veremos funciones que nos dan cierta seguridad al al hacer inputs con php</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection">
        <h3>Haciendo nuestra base de datos mas Segura</h3>
        <a href="">
        <p>Haciendo nuestra base de datos mas segura con php y algunas practicas que se hacen a menudo</p>
        </a>
        </div>
        </div>
        
        
        
        <div class="ts col-xs-12 col-sm-6">
        <div class="tsection">
        <h3>Manipulando el DOM</h3>
        <a href="">
        <p>manipulacion del DOM con PHP</p>
        </a>
        </div>
        </div>
        
</main>
<script src="bcjs_structure.js"></script>
<script>
    function listSections(sections){
        var j = 0;
        var i = 0;
        for(; i < sections.length; i++){
            j++;
            lnode = bcjs.structure("div(class:bclist)["+j+"]");
            sections[i].insertBefore(lnode,sections[i].firstChild);
        }
    };
    main = document.querySelector("main");
    sections = main.querySelectorAll(".tsection");
    listSections(sections);
</script>
<body>
</html>
